@import url(https://fonts.bunny.net/css?family=aclonica:400|roboto:100,300,400,500,700,900);

body {
    margin: 0rem;
    background-color: black;
    color: white;
    overflow: hidden;
}

.white-font {
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
    height: 90vh;
    margin: 2rem;
    border: calc(1rem/3) solid;
}

.bookshelf {
    grid-row: 1 / 3;
    background-color: azure;
}

.button-bar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 1px solid white;
    margin-left: 1rem;
    margin-right: 1rem;
}

.library-button {
    cursor: pointer;
    width: clamp(1rem, 10vw, 10rem);
    height: 2rem;
    font: 500 1.2rem "Roboto";
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.add-book {
    margin: 0.5rem;
}

.add-book:hover,
.library-button:hover {
    background-color: white;
    color: black
}

.book-form {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(8, minmax(1rem, 1fr));
}

.close-button{
    background-color: transparent;
    border: none;
}

.close-button > img {
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}

.close-wrapper{
    align-self: center;
    justify-self: center;
}

.form-wrapper {
    grid-area: 1 / 2 /9 / 9;
}

.new-form {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(8, minmax(1rem, 1fr));
}

.book-info {
    grid-area: 1 / 1 / 4 / 9;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
}

.book-info > div {
    display: grid;
}

.book-info > div > input {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1rem;
    height: clamp(0.5rem, 1.5rem, 2rem);
    width: max(50%, 85%);
    padding-left: 1rem;
    font-weight: 600;
}

.book-desc {
    grid-area: 4 / 1 / 8 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.description-label {
    grid-area: 1 / 1 / 2 / 3;
    white-space: nowrap;
    align-self: center;
}

.description {
    grid-area: 2 / 1 / 8 / 8;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.5rem;
}

.submit {
    align-self: center;
    justify-self: center;
    grid-area: 8 / 6 / 9 / 9;
}
